<!DOCTYPE html>

<html>

<head><title>Rock Paper Scissors</title></head>

<body>

    <h1>
        Rock, Paper, Scissors
    </h1>

    <button id = "startID" class = "button">Start Game</button>

    <div id = "gameAreaID">
        <button id = "rockID" class = "choiceButton">Rock</button>
        <button id = "paperID" class = "choiceButton">Paper</button>
        <button id = "scissorsID" class = "choiceButton">Scissors</button>
    </div>

</body>

<style>


    body {
        font-family: Helvetica, Arial, sans-serif;
        background:rgb(129, 129, 129);  
    }

    h1 {
        color:rgb(130, 231, 206);
        background-color:rgb(129, 129, 129);
        text-align: center;
    }

    #gameAreaID {
        /* background: #ea00ff; */
        display: none;
        height: 100px;
        left: 50%;
        line-height: 100px;
        margin: -50px 0 0 -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 200px;
    }

    .choiceButton {
        color: rgb(130, 231, 206);
        font-size: 40px;
        background: rgb(129, 129, 129);
        display: block;
        position: relative;
        margin: 10px auto;
        border: 6px solid rgb(255, 152, 138);
        top: -63%;
    }

    .button {
        color: rgb(130, 231, 206);
        font-size: 40px;
        background: rgb(129, 129, 129);
        display: block;
        position: relative;
        margin: 10px auto;
        border: 6px solid rgb(255, 152, 138);
        top: -63%;
    }

    #startID {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #computerScoreDisplay {
        display: none;
        color:rgb(130, 231, 206);
        background-color:rgb(129, 129, 129);
        border: 2px solid rgb(255, 152, 138);
        position: absolute;
        text-align: right;
        top: 35%;
        right: 20%;
    }
    #playerScoreDisplay {
        display: none;
        color:rgb(130, 231, 206);
        background-color:rgb(129, 129, 129);
        border: 2px solid rgb(255, 152, 138);
        position: absolute;
        text-align: left;
        top: 35%;
        left: 20%;
    }

</style>

<script>

let startButton = document.querySelector('#startID');
let gameArea = document.querySelector('#gameAreaID');
let anyChoiceButton = document.getElementsByClassName('choiceButton'); //becomes an array

let choseRock = document.querySelector('#rockID');
let chosePaper = document.querySelector('#paperID');
let choseScissors = document.querySelector('#scissorsID');

let heading = document.querySelector('h1');
let playerSelection;
let winner;
let round = 0;
let computerScore = 0;
let playerScore = 0;
let roundText = document.body.appendChild(document.createElement('h1'));
let gameOverText = document.body.appendChild(document.createElement('h1'));

let computerScoreText = document.body.appendChild(document.createElement('h3'));
let playerScoreText = document.body.appendChild(document.createElement('h3'));
    computerScoreText.setAttribute('id','computerScoreDisplay');
    playerScoreText.setAttribute('id','playerScoreDisplay');


startButton.addEventListener('click', () => {
    startButton.style.display = "none";
    gameStart();
});

function gameOver() {
    gameOverText.style.display = 'block';
    gameArea.style.display = 'none';
    gameOverText.textContent = 'REPLAY';
    gameOverText.addEventListener('click', () => {
        startButton.style.display = 'block';
        gameOverText.style.display = 'none';
        computerScoreText.style.display = 'none';
        playerScoreText.style.display = 'none';
        playerScore = 0;
        computerScore = 0;
        round = 0;
    })
}

// replacing start screen with gameplay screen
function gameStart() {
    gameArea.style.display = "block";
    gameLoop();
}

function computerPlay() {
        let arrayRPS = ['ROCK', 'PAPER', 'SCISSORS'];
        computerChoice = arrayRPS[Math.round(Math.random() * arrayRPS.length)];
        computerScoreText.style.display = "block"; 
        playerScoreText.style.display = "block"; 
        return computerChoice;
    };



function gameLoop() {
    for (let i = 0; i < anyChoiceButton.length; i++) {
        anyChoiceButton[i].addEventListener('mouseup', function() {
            
            const computerSelection = computerPlay();
            const once = {
                once : true
            };
            
            choseRock.addEventListener('click', function() {
                playerSelection = 'ROCK';
                console.log(playerSelection);  
            }, once)
            chosePaper.addEventListener('click', function() {
                playerSelection = 'PAPER';
                console.log(playerSelection);  
            })
            choseScissors.addEventListener('click', function() {
                playerSelection = 'SCISSORS';
                console.log(playerSelection);  
            })

            scoreTally();

            function scoreTally() {

                if (playerScore != 3 && computerScore != 3) {
                    if (computerSelection == playerSelection) {
                        winner = 'Tie game!';
                        heading.textContent = winner;
                    } else if (computerSelection == 'ROCK' && playerSelection == 'PAPER') {
                        winner = 'Paper beats rock. You win!';                //win
                        heading.textContent = winner;
                        ++playerScore;
                    } else if (computerSelection == 'ROCK' && playerSelection == 'SCISSORS') {
                        winner = 'Rock beats scissors. Computer wins.';       //lose
                        heading.textContent = winner;
                        ++computerScore;
                    } else if (computerSelection == 'PAPER' && playerSelection == 'ROCK') {
                        winner = 'Paper beats rock. Computer wins.';          //lose
                        heading.textContent = winner;
                        ++computerScore;
                    } else if (computerSelection == 'PAPER' && playerSelection == 'SCISSORS') {
                        winner = 'Scissors beat paper. You win!';   
                        heading.textContent = winner;
                        ++playerScore;                                          //win
                    } else if (computerSelection == 'SCISSORS' && playerSelection == 'ROCK') {
                        winner = 'Rock beats scissors. You win!';
                        heading.textContent = winner;
                        ++playerScore;                                        //win
                    } else if(computerSelection == 'SCISSORS' && playerSelection == 'PAPER') {
                        winner = 'Scissors beats paper. Computer wins';
                        heading.textContent = winner;       //lose
                        ++computerScore;
                    }

                    ++round;
                }
                if (playerScore >=3 || computerScore >= 3) {
                    gameOver();
                }

            }


            if (playerScore == 3) {
                winner = 'You won the whole game!';
                console.log('player win');
            }
            if (computerScore == 3) {
                winner = 'The computer wins.';
                console.log('computer win');
            }

            roundText.textContent = 'ROUND: ' + round;
            playerScoreText.textContent = 'player: ' + playerScore;
            computerScoreText.textContent = 'computer: ' + computerScore;

            })
    }
}

</script>

</html>